include "config.path"

-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
thread = 8
logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"
log_level = 0 -- 0 debug 1 info 2 warning 3 error

-- eureka client
-- http_ip = "0.0.0.0"
http_port = 8001
register_name = "skynet-eureka-client"
eureka_host = "localhost"
eureka_port = 17000
remote_services = "server-logic"